Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icons
Bundle-SymbolicName: it.naturtalent.icons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.icons.Activator
Bundle-Vendor: Dieter.Apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface,
 it.wp.common.logger,
 org.eclipse.core.runtime
Export-Package: it.naturtalent.icons,
 it.naturtalent.icons.core,
 it.naturtalent.icons.urihandler
