Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: it.naturtalent.e4.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.search.Activator
Bundle-Vendor: dieter.apel
Export-Package: it.naturtalent.e4.search.registry
Require-Bundle: org.eclipse.e4.core.di,
 javax.inject,
 it.naturtalent.e4.project;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 it.naturtalent.e4.project.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/searchpageregistry.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
