# NaturtalentBasis

./: .gitignore  .project  pom.xml
bundles/: pom.xml
bundles/it.naturtalent.application/: .project  Application.e4xmi  build.properties  plugin.properties  plugin.xml
bundles/it.naturtalent.application/OSGI-INF/: ShowViewAdapter.xml  newactionadapter.xml  openwithadapter.xml
bundles/it.naturtalent.application/css/: default.css
bundles/it.naturtalent.e4.PerspectiveSwitcher/: .project  plugin.xml
bundles/it.naturtalent.e4.preferences/: .project  build.properties  fragment.e4xmi
bundles/it.naturtalent.e4.preferences/OSGI-INF/: preferenceAdapterRegistry.xml
bundles/it.naturtalent.e4.project/: .project  build.properties  plugin.xml
bundles/it.naturtalent.e4.project.expimp/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  test.adoc
bundles/it.naturtalent.e4.project.expimp/OSGI-INF/: exportAdapterRepository.xml  importAdapterRepository.xml
bundles/it.naturtalent.e4.project.expimp/templates/: projekte0.ods  projekte0.xlsx
bundles/it.naturtalent.e4.project.model/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.e4.project.model.edit/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.e4.project.service/: .project  build.properties
bundles/it.naturtalent.e4.project.ui/: .classpath  .gitignore  .project  backup  build.properties  fragment.e4xmi  plugin.properties  plugin.xml
bundles/it.naturtalent.e4.project.viewmodel/: .project  build.properties  plugin.xml
bundles/it.naturtalent.e4.search/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/it.naturtalent.e4.update/: .project  fragment.e4xmi
bundles/it.naturtalent.emf.model/: .project  build.properties  fragment.e4xmi  notice.txt  plugin.xml
bundles/it.naturtalent.icons/: .project
bundles/it.naturtalent.icons.classic/: .project  build.properties  iconset.properties
bundles/it.naturtalent.jdom/: .classpath  .project  build.properties
bundles/it.wp.common.io/: .classpath  .project  build.properties
bundles/it.wp.common.logger/: .classpath  .project  build.properties  log4j.xml
releng/: pom.xml
releng/it.naturtalent.basis.configuration/: .project  pom.xml
releng/it.naturtalent.basis.target/: .project  it.naturtalent.basis.target.target  pom.xml
releng/it.naturtalent.basis.update/: .project  category.xml  pom.xml
(+585 files in other folders)
