#

pluginName = Ntproject Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NtProject_type = Nt Project
_UI_NtProjects_type = Nt Projects
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NtProject_id_feature = Id
_UI_NtProject_name_feature = Name
_UI_NtProject_description_feature = Notizen
_UI_NtProjects_NtProject_feature = Nt Project
_UI_Unknown_feature = Unspecified

_UI_WorkingSet_type = Working Set
_UI_Properties_type = Properties
_UI_Property_type = Property
_UI_WorkingSet_name_feature = Name
_UI_Properties_name_feature = Name
_UI_Property_name_feature = Name
_UI_DynPropertyItem_type = Dyn Property Item
_UI_NtProjectProperty_type = Nt Project Property
_UI_DynPropertyItem_name_feature = Name
_UI_NtProjectProperty_workingset_feature = Workingset
_UI_NtProjectProperty_id_feature = Id
_UI_NtProjectProperty_created_feature = Created
_UI_NtProjectProperty_properties_feature = Properties
_UI_NtProperty_type = Nt Property
_UI_NtProperty_workingset_feature = Workingset
_UI_NtProperty_id_feature = Id
_UI_NtProperty_created_feature = Created
_UI_NtProperty_properties_feature = Properties
_UI_NtProjectProperty_ntproject_feature = Ntproject
_UI_NtProjectProperty_ntproperty_feature = Ntproperty
_UI_DynPropertyItem_class_feature = Class
_UI_DynPropertyItem_className_feature = Class Name
