output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org.eclipse.ui_3.103.0.v20120705-114351.jar,\
               OSGI-INF/exportAdapterRepository.xml,\
               OSGI-INF/importAdapterRepository.xml,\
               fragment.e4xmi,\
               icons/
source.. = src/
