#-------------------------------------------------------------------------------
# Copyright (c) 2012 Marco Descher.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Marco Descher - initial API and implementation
#-------------------------------------------------------------------------------
COMMAND_ADD=obj16/add_obj.gif
COMMAND_DELETE=obj16/delete_obj.gif
COMMAND_EDIT=etool16/editor_area.gif
COMMAND_REFRESH=elcl16/refresh_nav.gif
COMMAND_FILTER=obj16/filter.gif
COMMAND_SAVE=etool16/save_edit.gif
COMMAND_SEARCH=obj16/search.gif
COMMAND_UNDO=etool16/undo_edit.gif
COMMAND_REDO=etool16/redo_edit.gif
COMMAND_COPY=etool16/copy_edit.gif
COMMAND_CONNECT=obj16/connect.png
COMMAND_DISCONNECT=obj16/disconnect.png
COMMAND_EXPORT=etool16/export_wiz.gif
COMMAND_IMPORT=etool16/import_wiz.gif
COMMAND_CLONE_GIT=obj16/cloneGit.png
COMMAND_REFRESH_GIT=obj16/refresh.png
COMMAND_CREATE_REPOSITORY=obj16/createRepository.png
MENU_SAVE=etool16/save_edit.gif
MENU_COPY=etool16/copy_edit.gif
MENU_PASTE=etool16/paste_edit.gif
MENU_NEW=etool16/new_wiz.gif
MENU_NEW_PROJECT=obj16/newprj_wiz.gif
MENU_NEW_FOLDER=obj16/newfolder_wiz.gif
MENU_NEW_FILE=obj16/newfile_wiz.gif
MENU_OPEN=etool16/project_open.gif
ICON_BACKWARD_NAV=elcl16/backward_nav.gif
ICON_COLLAPSEALL=elcl16/collapseall.gif
ICON_DATABASE=obj16/Database.gif
ICON_DESIGN=obj16/design.png
ICON_DESIGNS=obj16/designs.png
ICON_DATABASE=obj16/Database.gif
ICON_DATABASE_GET=obj16/database.png
ICON_DATABASE_ADD=obj16/database_add.png
ICON_SAMPLE=sample.gif
ICON_SAVE_EDIT=save_edit.gif
ICON_SYNC=elcl16/synced.gif
ICON_FILE=obj16/file_obj.gif
ICON_FOLDER=obj16/fldr_obj.gif
ICON_FORWARD_NAV=elcl16/forward_nav.gif
ICON_FILTER=obj16/filter.gif
ICON_PAGE=obj16/page.png
ICON_PROJECT=obj16/projekt.png
ICON_PROJECT_OPEN=etool16/project_open.gif
ICON_PROJECT_CLOSE=obj16/project_close.gif
ICON_JOURNAL=obj16/toolbar.gif
ICON_LAST_EDIT_POS=elcl16/last_edit_pos.gif
ICON_LAYER=obj16/layer.png
ICON_LAYERS=obj16/layers.png
ICON_PUSH=elcl16/thin_hide_toolbar.GIF
ICON_PULL=elcl16/thin_show_toolbar.GIF
ICON_MASSSTAB=obj16/ruler-crop-icon.png
ICON_MESSEN=obj16/ruler-2-icon.png
ICON_PAINTBRUSH=obj16/paintbrush.png
ICON_DATE=elcl16/date.png
ICON_LINK=obj16/link.png
ICON_LINK_ADD=obj16/link_add.png
ICON_LINK_EDIT=obj16/link_edit.png
ICON_LINK_DELETE=obj16/link_delete.png
ICON_LINK_BREAK=obj16/link_break.png
ICON_LOCK=obj16/locks.png
ICON_LOCKS=obj16/lock.png
ICON_SOCKET=obj16/socket-icon.png
ICON_ADD_SOCKET=obj16/socket-plus_icon.png
ICON_DELETE_SOCKET=obj16/socket-minus_icon.png
ICON_EDIT_SOCKET=obj16/socket-pencil_icon.png
ICON_STAMP_MODE=obj16/application_category.gif
ICON_SPOT=obj16/spot.png
DIALOG_NEW_FILE=etool16/newfile_wiz.gif
DIALOG_NEW_FOLDER=etool16/newfolder_wiz.gif
DIALOG_NEW_PROJECT=etool16/newprj_wiz.gif
DIALOG_NEW_CONTACT=eview16/new_persp.gif
DIALOG_FUN=banner_smiley.png
OVERLAY_ERROR=error_co.gif
OVERLAY_PROJECT_CO=project_co.gif
PART_CONTACT=elcl16/pin_view.gif
PART_BROWSE_EXIST=obj16/exist_icon.gif
WIZBAN_NEW=new_wiz.png
WIZBAN_SYNCHRONIZE_GIT=synchronize_wizban.png
WIZBAN_PULL_GIT=pull_wizban.png
WIZBAN_SMILEY=banner_smiley.png
WIZBAN_EXPORT=exportdir_wiz.png
WIZBAN_IMPORT=importdir_wiz.png
