Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator Ui
Bundle-SymbolicName: it.naturtalent.e4.project.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar,
 org.eclipse.ui_3.103.0.v20120705-114351.jar
Bundle-Activator: it.naturtalent.e4.project.ui.Activator
Bundle-Localization: plugin
Export-Package: it.naturtalent.e4.project.ui,
 it.naturtalent.e4.project.ui.datatransfer,
 it.naturtalent.e4.project.ui.dialogs,
 it.naturtalent.e4.project.ui.emf,
 it.naturtalent.e4.project.ui.filters,
 it.naturtalent.e4.project.ui.handlers,
 it.naturtalent.e4.project.ui.model,
 it.naturtalent.e4.project.ui.navigator,
 it.naturtalent.e4.project.ui.parts.emf,
 it.naturtalent.e4.project.ui.utils,
 it.naturtalent.e4.project.ui.ws
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 com.ibm.icu,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.ui.workbench,
 it.wp.common.io,
 it.naturtalent.application,
 it.naturtalent.e4.project,
 it.wp.common.logger,
 it.naturtalent.e4.preferences,
 it.naturtalent.icons,
 org.eclipse.core.expressions,
 org.eclipse.core.net;bundle-version="1.2.300",
 org.eclipse.emf.ecp.core,
 it.naturtalent.e4.project.model,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emfforms.swt.core.di,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emfforms.core.services.editsupport,
 org.eclipse.emf.ecp.ui,
 it.naturtalent.emf.model;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/ntprojectdescriptionrendererservice.xml,OSGI-INF/ntprojectnamerendererservice.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
