source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-logging-1.1.3.jar,\
               log4j-1.2.17.jar,\
               log4j.dtd,\
               log4j.xml
