source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ShowViewAdapter.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               plugin.properties,\
               splash.bmp,\
               OSGI-INF/newactionadapter.xml,\
               OSGI-INF/openwithadapter.xml               
