###############################################################################
# 
# 
###############################################################################
#
#
Application.newLabel = Neu
Application.openLabel = Datei öffnen
Application.saveLabel = Speichern
Application.showViewLabel = Show Views
Application.othersLabel = andere
Application.fileLabel = File
Application.windowsLabel = Window
Application.copyLabel = Kopieren
Application.pasteLabel = Einfügen
Application.renameLabel = Umbenennen
Application.deleteLabel = Löschen
Application.refreshLabel = Refresh
Application.exportLabel = Export
Application.importLabel = Import
Application.changeWorkspaceLabel = Workspace ändern
Application.quitLabel = Quit
Application.tempDirLabel = temporäres Verzeichnis
Application.close = Projekt schließen
Application.reopen = Projekt wiederherstellen