Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: it.naturtalent.emf.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.naturtalent.emf.model.Activator
Bundle-Vendor: Dieter.Apel
Export-Package: it.naturtalent.emf.model,
 it.naturtalent.emf.model.actions,
 it.naturtalent.emf.model.modified,
 it.naturtalent.emf.model.parts
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.ecp.core,
 org.eclipse.emf.emfstore.client.ui,
 org.eclipse.emf.ecp.ui.view.swt,
 it.naturtalent.application,
 org.eclipse.emf.ecp.edit,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emf.ecp.view.util.swt,
 org.eclipse.emfforms.common,
 org.eclipse.emfforms.core.services,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.edit.ui,
 it.naturtalent.icons,
 org.eclipse.emfforms.localization,
 org.eclipse.emf.ecp.edit.swt,
 org.eclipse.emf.ecp.common.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 it.wp.common.logger;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.6.1",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.emf.emfstore.client,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 it.naturtalent.e4.project;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
