source.commonio/ = src/
output.commonio/ = bin/
bin.includes = META-INF/,\
               commonio/,\
               lib/commons-codec-1.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-validator-1.4.0.jar,\
               commons-logging.properties,\
               lib/commons-lang3-3.8.jar,\
               lib/commons-net-3.6.jar
