Manifest-Version: 1.0
Bundle-SymbolicName: it.naturtalent.e4.preferences;singleton:=true
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 it.wp.common.io,
 it.naturtalent.application;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 it.wp.common.logger
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dieter.Apel
Import-Package: javax.annotation;version="1.1.0", javax.inject;version
 ="1.0.0", org.apache.commons.lang3, org.eclipse.core.runtime.preferen
 ces;version="3.3.0", org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/preferenceAdapterRegistry.xml
Export-Package: it.naturtalent.e4.preferences,it.naturtalent.e4.prefer
 ences.handlers
Bundle-Name: Preferences
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.preferences.Activator

