Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expimp
Bundle-SymbolicName: it.naturtalent.e4.project.expimp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.project.expimp.Activator
Bundle-Vendor: dieter.apel
Require-Bundle: org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.services,
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.wp.common.logger,
 it.naturtalent.icons,
 it.naturtalent.e4.project.ui;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 org.eclipse.emf.ecp.ui.rcp,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 it.naturtalent.e4.project.model;bundle-version="1.0.0",
 it.naturtalent.application,
 org.eclipse.emf.ecp.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 org.eclipse.e4.ui.di,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.ui_3.103.0.v20120705-114351.jar,
 .
Service-Component: OSGI-INF/exportAdapterRepository.xml,
 OSGI-INF/importAdapterRepository.xml
Export-Package: it.naturtalent.e4.project.expimp,
 it.naturtalent.e4.project.expimp.dialogs
