Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerspectiveSwitcher
Bundle-SymbolicName: it.naturtalent.e4.PerspectiveSwitcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.perspectiveswitcher.PerspectiveActivator
Bundle-Vendor: dieter.apel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.naturtalent.e4.perspectiveswitcher.commands,
 it.naturtalent.e4.perspectiveswitcher.handlers,
 it.naturtalent.e4.perspectiveswitcher.internal.dialogs,
 it.naturtalent.e4.perspectiveswitcher.tools
Import-Package: javax.annotation;version="1.1.0"
