Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: it.naturtalent.e4.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: dieter.apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.naturtalent.e4.project,
 it.naturtalent.e4.project.model,
 it.naturtalent.e4.project.search,
 it.naturtalent.e4.project.search.textcomponents
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 it.wp.common.logger,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.core
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
Service-Component: OSGI-INF/ntprojektfactoryrepository.xml
