<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.naturtalent.e4.project.model/src" modelPluginID="it.naturtalent.e4.project.model"
    modelName="Ntproject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ntproject.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="it.naturtalent.e4.project.model" disposableProviderFactory="true"
      ecorePackage="ntproject.ecore#/">
    <genClasses ecoreClass="ntproject.ecore#//NtProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//NtProject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//NtProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//NtProject/description"/>
      <genOperations ecoreOperation="ntproject.ecore#//NtProject/hasName">
        <genParameters ecoreParameter="ntproject.ecore#//NtProject/hasName/chain"/>
        <genParameters ecoreParameter="ntproject.ecore#//NtProject/hasName/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ntproject.ecore#//NtProjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ntproject.ecore#//NtProjects/NtProject"/>
    </genClasses>
    <genClasses ecoreClass="ntproject.ecore#//DynPropertyItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//DynPropertyItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//DynPropertyItem/className"/>
    </genClasses>
    <genClasses ecoreClass="ntproject.ecore#//NtProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//NtProperty/workingset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//NtProperty/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntproject.ecore#//NtProperty/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ntproject.ecore#//NtProperty/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
