Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: it.naturtalent.e4.project.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.project.service.Activator
Bundle-Vendor: dieter.apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/newwizardadapterrepository.xml
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.0"
Export-Package: it.naturtalent.e4.project.service
