<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.basis</groupId>
	<artifactId>it.naturtalent.basis.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.naturtalent.basis</groupId>
		<artifactId>it.naturtalent.basis.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>	
	</parent>

	<modules>	
		<module>it.naturtalent.basis.update</module>
	</modules>

</project>


