Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: it.naturtalent.e4.update;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.update.Activator
Bundle-Vendor: Dieter.Apel
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
  org.eclipse.e4.core.di;bundle-version="1.3.0",
  org.eclipse.e4.ui.di;bundle-version="1.0.0",
  org.eclipse.equinox.p2.core;bundle-version="2.3.0",
  org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
  org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
  org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
  org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
  org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
  org.eclipse.equinox.p2.director;bundle-version="2.3.0",
  org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
  org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.200",
  org.eclipse.jface;bundle-version="3.9.1",
  org.eclipse.e4.core.services;bundle-version="1.1.0",
  javax.inject,
  org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
  org.eclipse.ui;bundle-version="3.105.0",
  it.wp.common.logger;bundle-version="1.0.0",
  org.eclipse.e4.ui.workbench.swt,
  org.eclipse.swt,
  org.eclipse.osgi.services,
  it.naturtalent.application,
  it.naturtalent.e4.preferences,
  it.naturtalent.e4.project.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.naturtalent.e4.perspectiveswitcher.tools,
  javax.inject;version="1.0.0",
  org.apache.commons.lang3,
  org.eclipse.e4.core.di.extensions,
  org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
