Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonIO Plug-in
Bundle-SymbolicName: it.wp.common.io
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: commonio/,
 lib/commons-codec-1.4.jar,
 lib/commons-io-2.4.jar,
 lib/commons-validator-1.4.0.jar,
 lib/commons-lang3-3.8.jar,
 lib/commons-net-3.6.jar
Bundle-Activator: it.wp.common.io.Activator
Bundle-Vendor: apache
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: it.wp.common.io,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.net,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.validator,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util
