output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               plugin.properties,\
               org.eclipse.ui_3.103.0.v20120705-114351.jar,\
               swing2swt.jar,\
               icons/,\
               OSGI-INF/ntprojectdescriptionrendererservice.xml,\
               OSGI-INF/ntprojectnamerendererservice.xml,\
               OSGI-INF/ntdynpropertynamerenderer.xml,\
               OSGI-INF/ntdynpropertyrenderer.xml
source.. = src/
