###############################################################################
# 
# 
###############################################################################
#
#
Explorer.copyLabel = Kopie
Explorer.pasteLabel = Einfügen
Explorer.deleteLabel = Löschen
Explorer.renameLabel = Umbenennen
Explorer.refreshLabel = Refresh
Explorer.newFolderLabel = Verzeichnis
Explorer.newFileLabel = Datei
Explorer.openLabel = Öffnen
Explorer.newProjectLabel = Projekt
Explorer.createProjectLabel = c NtProjekt
Explorer.openProjectLabel = o NtProjekt
Explorer.property = Eigenschaft
Explorer.newAndere = andere
Explorer.tempDir = temporäres Verzeichnis
Explorer.explorterLabel = Explorer
Explorer.fileExplorer = File-Explorer
Explorer.tooltip.fileExplorer = das gewählte Verzeichnis im Dateiexplorer öffnen
Explorer.pathClipboard = Pfad speichern
Explorer.tooltip.pathClipboard = das gewählte Verzeichnis zwischenspeichern
Explorer.tooltip.collapse = Baumstruktur schliessen
ProjectView.label = Projekt
NtProjectView.label = NtProjekte
NtProjectView.speichern = speichern
NtProjectView.synchron = synchronisieren
NtProjectView.undo = undo
NtProjectView.undo.toolstip = vorherige Eingaben zurücknehmen
NtProjectView.save.toolstip = die momentanen Daten festschreiben
NtProjectView.sync.toolstip = mit Projektnavigator synchronisieren
