Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: it.naturtalent.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.application.Activator
Bundle-Vendor: Dieter Apel
Bundle-Localization: plugin
Export-Package: it.naturtalent.application,
  it.naturtalent.application.services
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.e4.ui.workbench,
  it.naturtalent.icons,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.services,
  org.eclipse.osgi.services,
  org.eclipse.e4.ui.model.workbench,
  it.wp.common.logger;bundle-version="1.0.0",
  it.wp.common.io;bundle-version="1.0.0",
  org.eclipse.e4.core.di.annotations,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.ui.workbench.renderers.swt,
  org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.0",
  org.eclipse.e4.core.di.extensions,
  org.eclipse.e4.core.di;bundle-version="1.6.0",
  org.eclipse.core.resources;bundle-version="3.11.0"
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/ShowViewAdapter.xml,OSGI-INF/newactionadapter.xml,OSGI-INF/openwithadapter.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.naturtalent.application
